      ******************************************************************
      * NOME BOOK : SAI03212
      * DESCRICAO : ARQUIVO DE SAIDA DE CLIENTES
      * TAMANHO   :  6 BYTES
      ************************* DADOS DE SAIDA *************************
      * COD-AGENCIA         : CODIGO DA AGENCIA
      * NUM-CONTA           : NUMERO DA CONTA
      ******************************************************************

          01 ARQSAI02-REGISTRO.
             03 ARQSAI02-COD-AGENCIA          PIC 9(03) VALUE ZEROS.
             03 ARQSAI02-NUM-CONTA            PIC 9(03) VALUE ZEROS.
